[gsuite]
; The link can be adapted from the normal google sheets link, just replace edit with export and add the format :)
downloadlink=https://docs.google.com/spreadsheets/d/your-file-id-goes-here/export?format=csv